{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://test-1-backend-production.up.railway.app/:path*"
    }
  ]
}
